<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<app.repo>${project.baseUri}../sdk/data/repos/app/</app.repo>
		<platform.repo>${project.baseUri}../sdk/data/repos/platform/</platform.repo>
	</properties>
	<!--var app.repo is supplied by inheritors. mvn has dynamic var binding not lexical.-->
	<repositories>
		<repository>
			<id>platform.repo</id>
			<name>platform</name>
			<url>${platform.repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>app.repo</id>
			<name>app</name>
			<url>${app.repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>app.repo</id>
			<url>${app.repo}</url>
		</repository>
	</distributionManagement>

	<modelVersion>4.0.0</modelVersion>
	<groupId>SwirldsPlatform</groupId>
	<artifactId>swirlds</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>SwirldsPlatform</groupId>
			<artifactId>platform</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/../sdk/</directory>
				<includes>
					<include>docs/license.html</include>
					<include>docs/acknowledgments.html</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<!-- the following version puts classpath dir after generated path not before -->
				<!-- <version>3.0.2</version> -->
				<configuration>
					<!--
					<finalName>swirlds</finalName>
					<outputDirectory>${project.basedir}/../sdk/</outputDirectory>
					-->
					<archive>
						<manifest>
							<mainClass>com.swirlds.platform.Browser</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>data/lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Built-By>Swirlds, Inc.</Built-By>
							<Class-Path>data/</Class-Path>
							<Add-Opens>java.base/sun.security.jca</Add-Opens>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
